<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
            
        }
        .main {
            height: 350px;
            width: 500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            border-radius: 10px;
        }
    .main img {
        height: 100%;
        width: 50%;
        border-radius: 9px;
    }
    #one {
        font-size: 50px;
        color: white;
        margin-left:20px ;
        margin-top: 20px;
    }
    #tow {
        font-size: 20px;
        color: white;
        margin-left:20px ;
        margin-top: 30px;
    }
    h1{
        color: white;
        margin-top: 120px;
        margin-left:20px ;
    }

    </style>
</head>
<body>
    <div class="main">
        <img src="./download.jpg" alt="">
        <div class="word">
            <p id="one">shose</p>
            <p id="tow"> sport shose the color is white </p>
            <h1 id="par">$20.50</h1>
        </div>
    </div>
    
</body> 
</html>